{
  "name": "jobcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm start \" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.14.13",
    "antd": "^5.13.2",
    "concurrently": "^7.6.0",
    "rc-picker": "^4.0.0-alpha.37",
    "sweetalert2": "^11.6.15",
    "sweetalert2-react-content": "^5.0.7"
  }
}
